-- =========================
-- GRIFF HUB v9 - AUTO FARM INFINITO (DOBLE BOTÓN)
-- =========================

-- 💤 ANTI AFK
local vu = game:GetService("VirtualUser")
game:GetService("Players").LocalPlayer.Idled:Connect(function()
	vu:Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
	task.wait(1)
	vu:Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
end)

-- SERVICIOS
local RS = game:GetService("ReplicatedStorage")
local WS = game:GetService("Workspace")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local CoreGui = game:GetService("CoreGui")
local Lighting = game:GetService("Lighting")

-- VARIABLES GLOBALES
local farmActive = false
local farm2Active = false
local currentWaitTime = 16
local currentWaitTime2 = 11
local minWaitTime = 5

-- =========================
-- SISTEMA DE GUARDADO
-- =========================

local SaveFileName = "GriffHub_SaveData_" .. LocalPlayer.UserId .. ".json"
local SaveFileName2 = "GriffHub_SaveData2_" .. LocalPlayer.UserId .. ".json"

local function saveState()
	local data = { farmActive
